<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreamBrowser.exe" version="1.0.0.0" publicKeyToken="0a9c1f5221bea1fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\In-yang.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreamBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CreamBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreamBrowser.exe" size="1671096">
      <assemblyIdentity name="CreamBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yBv1SC7zsEGSpvnAGlbFyEh8J6et7MK4dPl8lD/ocEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreamBrowser.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\In-yang.ico" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vOGI5wx1zh5QayHoYGnMa2jThk1Dx8SqWUEbU4CjMGg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=trent-PC\trent" issuerKeyHash="e2466e0d2da8d3e720b10bc4b231f4b5c831c4a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S0VZRn/mS+Sl+QYyC2d1JP4GtcEQ6jlL+NgGHGvfNF4=</DigestValue></Reference></SignedInfo><SignatureValue>Aj67eD2pDXKYw4vZRT3lOauDWrPYFIWeDGUMqEgUDJ31rjRSKUhNSrd+d8kxLCClPX1GmrRbEcrSpmJflVGnXg/O7XXgPYTTcWFISDwYXNhg4gEyapOZDiitw+yYWeCj9T44Otqth6UTu5ivjCI1uojeAIsJyVoTvydEMmx4O5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tUcdt+cAzEjH5IdUymL/AyueBt39UIfRDZwFfSP/iaiedX1PXdH4sKkOUg88zB/SJg9DdExjj1vpuTSmqYgHzPbRyCw62wERbJkbZTkiHFUFWRW01UeKO89u6LuS59iuuJVK9nutBKrdOuol6T/W664DRbqRy1xunLJetsK5uKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e34df6b1c06d8f84b39ea10c1b506fe2475670b3206f9a5e44be67f4659454b" Description="" Url=""><as:assemblyIdentity name="CreamBrowser.exe" version="1.0.0.0" publicKeyToken="0a9c1f5221bea1fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=trent-PC\trent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g3stVH5WE+homO7+goPuqXuiigJiIU1Owjn0RUmaAoo=</DigestValue></Reference></SignedInfo><SignatureValue>HJX2sFbD8sMv9uM1scwHxC3UpOBixkzaM+POz9LyiI55X+w+NQf093Hp5ur3/AJv3gnGesrsDIyFz66UlP50hs7gzC7n2z6JEHU9J5HG4JPJOMVm1dryIOLt/jmT9G9YmuY/OO31UGi3p9E9HIAaT+de0cvoSAU+8xNL4wDWp8A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tUcdt+cAzEjH5IdUymL/AyueBt39UIfRDZwFfSP/iaiedX1PXdH4sKkOUg88zB/SJg9DdExjj1vpuTSmqYgHzPbRyCw62wERbJkbZTkiHFUFWRW01UeKO89u6LuS59iuuJVK9nutBKrdOuol6T/W664DRbqRy1xunLJetsK5uKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFZ9YTJUWYaJGbiKkxDb6PzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAdAByAGUAbgB0AC0AUABDAFwAdAByAGUAbgB0MB4XDTE3MDkwNzAxMDcwNFoXDTE4MDkwNzA3MDcwNFowJzElMCMGA1UEAx4cAHQAcgBlAG4AdAAtAFAAQwBcAHQAcgBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtUcdt+cAzEjH5IdUymL/AyueBt39UIfRDZwFfSP/iaiedX1PXdH4sKkOUg88zB/SJg9DdExjj1vpuTSmqYgHzPbRyCw62wERbJkbZTkiHFUFWRW01UeKO89u6LuS59iuuJVK9nutBKrdOuol6T/W664DRbqRy1xunLJetsK5uKcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlaI0RKu3JpbrsRK1Oy01fcoFlihB22qmYevJzR+sllrjPEQ4KPVGikuFBOTpUyYe7pzzcd2zWpf6A9pFzTXWpzdmDQTDK1dDxm9x0rz/vQdMLm7FEYBa2ysFU+wxqMKL9tz2jzYhmWnxqiIemdHPI19Hq7UQ1Uaf6n7U9qCkwWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>